# projectInDotnetWeightWatcher

Project-Net.core/: Project-Net.core.sln
Project-Net.core/Project-Net.core/: Program.cs  Project-Net.core.csproj  appsettings.json
Project-Net.core/Project-Net.core/Controllers/: weightWatchersController.cs
Project-Net.core/Project-Net.core/Properties/: launchSettings.json
Project-Net.core/Project-Net.core/config/: ConfigurationServices.cs  MiddleWare.cs  WeightWatcherProfile.cs
Project-Net.core/WeightWatchers.service.BL/: WeightWatchersService.cs  Weight_Watchers.service.BL.csproj
Project-Net.core/Weight_Watchers.core/: Weight_Watchers.core.csproj
Project-Net.core/Weight_Watchers.core/DTO/: SubscriberDTO.cs  cardDTO.cs
Project-Net.core/Weight_Watchers.core/Request/: RegisterRequest.cs
Project-Net.core/Weight_Watchers.core/Response/: BaseResponse.cs  BaseResponseGeneral.cs  SubscriberAndCard.cs
Project-Net.core/Weight_Watchers.core/interfaces-DAL/: IWeightWatchersRepository.cs
Project-Net.core/Weight_Watchers.core/interfaces-Service/: IWeightWatcherService.cs
Project-Net.core/Weight_Watchers.data/: Weight_Watchers.data.csproj  Weight_Watchers_Context.cs
Project-Net.core/Weight_Watchers.data/Entities/: Card.cs  Subscriber.cs
Project-Net.core/Weight_Watchers.data/Migrations/: 20240207160843_init2.Designer.cs  20240207160843_init2.cs  Weight_Watchers_ContextModelSnapshot.cs
Project-Net.core/Weight_Watchers.service.DAL/: WeightWatchersRepository.cs  Weight_Watchers.service.DAL.csproj
