<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weight_Watchers.core\Weight_Watchers.core.csproj" />
    <ProjectReference Include="..\Weight_Watchers.data\Weight_Watchers.data.csproj" />
  </ItemGroup>

</Project>
